Title: Accueil

----

Builder: [{"content":{"html":"<h1>Donnez de <span class=\"text-nell-orange\">l’impact</span> à vos systèmes d’information</h1>\n\n<p>E-nell vous accompagne vers une transition digitale résiliente<p>","button":{"text":"Oui","link":"https://e-nell.com/management-de-transition/","has_icon":"true","target_blank":"true"},"image":[],"svg_background":"none"},"id":"37f07543-c1e6-41b0-bde8-9de92f67c276","isHidden":false,"type":"block-a"},{"content":{"html":"<p>Équipes dirigeantes, managériales et IT<p>\n\n<h2>Bénéficiez d’un accompagnement en <span class=\"text-nell-orange\">transformation digitale responsable</span></h2>\n\n<p>Consciente que la transition sociale et environnementale passe aussi par les entreprises, je vous accompagne pour <strong>muscler votre compréhension des enjeux environnementaux liés au numérique, prendre les bonnes décisions et embarquer vos équipes dans ce défi</strong>.</p>","image":[],"button":{"text":"On en discute ?","link":"https://e-nell.com/contact/","has_icon":"true","target_blank":"false"}},"id":"642d30f3-6140-4eca-b976-66108454b11f","isHidden":false,"type":"block-b"},{"content":{"title":"<h2>Un accompagnement 360°</h2>","icon":["file://9hCUhenqHL7pIrMO"],"html":"<div>\n<h2>Identifier</h2>\n<ol>\n<li>Acculturation des managers et de leurs équipes aux usages numériques responsables</li>\n<li>Analyse et échange sur l’environnement : informatique, organisation, métiers, activités, stratégie</li>\n</ol>\n</div>\n\n<div>\n<h2>Conseiller</h2>\n<ol>\n<li>Étude des besoins</li>\n<li>Évaluation des solutions et de leurs impacts en matières environnementales, sociales, sociétales et économiques</li>\n</ol>\n</div>\n\n<div>\n<h2>Optimiser</h2>\n<ol>\n<li>Accompagnement à la décision et déploiement de la road map IT</li>\n</ol>\n</div>","button":""},"id":"0c464ca9-5151-4af9-b3e9-b1dd5f5dc3e0","isHidden":false,"type":"block-c"},{"content":{"title":"<h2>La différence E-nell</h2>","cards":"[{\"content\":{\"title\":\"<h3>Une approche centrée sur l’humain</h3>\",\"variant\":\"icon\",\"icon\":[],\"illustration\":[],\"html\":\"<p>Associer vos collaborateurs au changement et les sensibiliser aux enjeux du numérique sont fondamentaux pour mener à bien votre transition digitale responsable. L’occasion de les réengager autour de projets structurants et vecteurs de sens en interne.</p>\"},\"id\":\"9441b259-b3f1-4080-a7aa-32102e296bd2\",\"isHidden\":false,\"type\":\"card\"},{\"content\":{\"title\":\"<h3>Une culture du résultat</h3>\",\"variant\":\"icon\",\"icon\":[],\"illustration\":[],\"html\":\"<p>Je m’appuie sur de multiples expériences dans la tech pour réaliser un accompagnement en transformation digitale efficace, au plus près de vos rythmes et de vos ressources.</p>\"},\"id\":\"3e306521-5f8d-4221-b36d-464386a9635e\",\"isHidden\":false,\"type\":\"card\"}]"},"id":"48443fb9-cc00-41e8-a31f-476edbd16f09","isHidden":false,"type":"block-d"}]

----

Kirbyseoobject:

kirbyseometatitle: ""
kirbyseometadesc: ""
kirbyseokeywords: ""
kirbyseocanonicalurl: ""

----

Blocks: []

----

Uuid: tiHpeuLXAA0UUbWG